{
  "schematics": {
    "3a608d58378a43b59335584402601158": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "bee66605c76b4cc48d33a6ec46d57444": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0362e8e59368411296f8f3a750079d1b": {
      "source": "5cecaf4c866b4793a3ad7406045e47da",
      "desc": "100nF(104) -20/+80% 50 V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603F104Z500",
      "version": "1668024542",
      "type": 2
    },
    "04ab56c35ccd4643a8d1b90734cc0562": {
      "source": "e584df6987424adcaacdc7cb9828b451",
      "desc": "20pF (200) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10C200JB8NNNC",
      "version": "1667247221",
      "type": 2
    },
    "0ae112872618468f800791e191c42b30": {
      "source": "15df75fd24b84f889050fb1a515e75d7",
      "desc": "HC-49SMD 8MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "X49SM8MSD2SC",
      "version": "1668064813",
      "type": 2
    },
    "0e26090b9e674f49a4fd908784e7443f": {
      "source": "4356a74e24ae467fb84670972551e0cb",
      "desc": "2SK3018",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "2SK3018",
      "version": "1667567332",
      "type": 2
    },
    "2ea6768356614625928a3c8fb15eec78": {
      "source": "99ca4744f30041c689a02253bddd48fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Pre-programmed Oscillators\"]",
      "title": "SIT2001BI-S1-33E-11.0592",
      "version": "1669948668",
      "type": 2
    },
    "2efe5438681a40dab2d8d4c83092cd2e": {
      "source": "a900a6722f2545abb38a92f94d7b119c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32F103CBT6",
      "version": "1651211777",
      "type": 2
    },
    "31212ac3bf3d456ca58efcb0af080d55": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "36b1f40ca7524d26b6cb9443c6be91f5": {
      "source": "a94d80340e64462483047507eb3879e2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "SCR0603J39K",
      "version": "1669626115",
      "type": 2
    },
    "38674dca030b4d48809b486e32762ff4": {
      "source": "02d28a254e1c48abbe2433bf465b93ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "3becd6d0ccd140a9b6df21a6564dca94": {
      "source": "d21b7f7c6d8141ffa54899edc521b048",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "7A-27.120MAAJ-T",
      "version": "1669539869",
      "type": 2
    },
    "3c0c76f621fe4d81bd171466119ebc27": {
      "source": "e6d93d2b56e149d5acec7aaf2303ca89",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "CH340N_C2977777",
      "version": "1667567332",
      "type": 2
    },
    "3f3baac896404c699d920901b29949c7": {
      "source": "25e8a9b5bdff42e2a658929f2732b0a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1667567332",
      "type": 18
    },
    "43978724422d4e828f064626487fd3a4": {
      "source": "edbf7d67b7bb401ea97d736d8d061294",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "06035A100DAT2A",
      "version": "1666296537",
      "type": 2
    },
    "449ae578ad0a4e3d9ff3a2a2111c0b17": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "4b2767a8ef394e1d90534c6c9f79aed7": {
      "source": "18f55d7b1aad49beb6d54f6ea5b0876e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "M_2.54_2*3P_JX",
      "version": "1648950859",
      "type": 2
    },
    "58b15073f4554ff999eb15e2d42ede5a": {
      "source": "f0d0fbaf53fd47efac1bc2b7375ab3ea",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF4701T5E",
      "version": "1666556286",
      "type": 2
    },
    "5acd3d0ddc4844419845e194043cfca3": {
      "source": "2081764063754559aca12a9fe208905f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED",
      "version": "1662341471",
      "type": 2
    },
    "82675b259ff74d9f87ea85ba7979d37a": {
      "source": "76e94654a9524ceb8fb191e2672d8724",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "ams1117-3.3_c347222",
      "version": "1667567331",
      "type": 2
    },
    "87037d4d58034c39a66ed7fba294fd7f": {
      "source": "cd1dd5609ec74d1a9b2f1bcc0b7a662b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32F103CBT6",
      "version": "1660984890",
      "type": 2
    },
    "89ac5b09302a43e9861f7573dd675321": {
      "source": "e2ff06cf36da4ff9a049168b8a0a9dbe",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "FC-135 32.7680KA-E3",
      "version": "1669630532",
      "type": 2
    },
    "8cbbef0e9cb54fc2977cffe86631bd6b": {
      "source": "1afc644e31d747aa8d8f53f9e2b60ca4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MINI-USB_JX",
      "version": "1656246193",
      "type": 2
    },
    "93d0273b88f24d01a274fe076da18036": {
      "source": "cbdcccff9e194ccca2f9d121ffbbc954",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32F103CBT6",
      "version": "1665934764",
      "type": 2
    },
    "94dcb232c81540f993146eabbab29a21": {
      "source": "25bf754adc304483add0d0d9357319e3",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1001T5E",
      "version": "1666556286",
      "type": 2
    },
    "95f0149efebe456bad09364024e296bf": {
      "source": "02d28a254e1c48abbe2433bf465b93ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "9ef15d6c05b647b59aef037e28c3a9f9": {
      "source": "697f2721677e4977ad47f92ecf104e9c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_1x5",
      "version": "1661482505",
      "type": 2
    },
    "b6b0f53a13d24aa5b254e1d3e088a87d": {
      "source": "7018fa622ef1481b96bac17b37d432c0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106MA8NRNC",
      "version": "1667957761",
      "type": 2
    },
    "ba39d18d82ca413cb74e14ee525ca4a8": {
      "source": "02d28a254e1c48abbe2433bf465b93ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "bab236b54ca64d9cad1bd370d9162c82": {
      "source": "9427d8e32ca044e593dcd03d6720fa10",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "10K_C9900012843",
      "version": "1658994945",
      "type": 2
    },
    "beb545c64fbd4d829e83b6819c7e5bab": {
      "source": "5a5d5f4ec873407ba6b2c2cba21b5c42",
      "desc": "MBR0520",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "MBR0520",
      "version": "1667567332",
      "type": 2
    },
    "c7474899565847be9f030b8f0d0fe48b": {
      "source": "a5131ab90d6d4e8c8182bf12fadb39f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"NTC Thermistors\"]",
      "title": "CMFA103J3600HANT",
      "version": "1647681904",
      "type": 2
    },
    "dbecd11312e04a1f8b01fe6537f3bf11": {
      "source": "cbbf8dd8becf436fbb6d33b8c11f040a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "M_2.54_1*2P_JX",
      "version": "1669563242",
      "type": 2
    },
    "dded0d43acc1434e84b58082b3741d6c": {
      "source": "6c71f9b147e44d2f86e54ed279649e33",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "sg73p1jttd1002f",
      "version": "1667567331",
      "type": 2
    },
    "def4910e8bdb48538882b6b8484624fa": {
      "source": "3745ac56f4e146e58713dae2438c1bc3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "K2-1101UT-B4SW-01_JX",
      "version": "1659401776",
      "type": 2
    },
    "df3eca10fda042f88ee7c8f00491eb9f": {
      "source": "98c9cbf78eac4f328476c72468343ff3",
      "desc": "10MΩ (1005) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1005T5E",
      "version": "1666383012",
      "type": 2
    },
    "e02bfca94563409c857c1afe5496632c": {
      "source": "077d2576791d48d88513e331f2ab8152",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"发光二极管\"]",
      "title": "LED",
      "version": "1660396999",
      "type": 2
    },
    "f5b5a19d6ed04423bc1b1761d7fb67bd": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "f7b709f5b9e64bbaa15a572953f2baa5": {
      "source": "b930e677cc984767857f28250b558508",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_1x20",
      "version": "1656307809",
      "type": 2
    }
  },
  "footprints": {
    "020fb27d78694fe18320631724d7e086": {
      "title": "2.54-1*2P_JX",
      "source": "b1c71e085dbd43f29a66c417508b018b",
      "version": "1669563242",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "22dd772da3e04088a7b79b1d779e29f6": {
      "title": "CRYSTAL-SMD_L11.5-W4.8-LS12.7",
      "source": "a62d7bc731e84d67b92e84afda6c1e20",
      "version": "1629702015",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "3d70edff06b74ffb935a0333c86a5882": {
      "title": "LED0603",
      "source": "580c791dad724260a094480dfc351ba5",
      "version": "1662341471",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5442b120c8ac4bc296f3082af541e70e": {
      "title": "CRYSTAL-SMD_L3.2-W1.5-FC-135R32.7680KF-A3",
      "source": "1786f564be324085a5abad47ce59fb1e",
      "version": "1636613591",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "559fcc5e4b684d2e85acd476962d2375": {
      "title": "SW_PUSH_2P_6MM_H5MM_LS",
      "source": "7261194e0dc54b08a4173cf0f436b2b6",
      "version": "1659401782",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5e6b4754b83b4a709e38381f4802bc31": {
      "title": "LED0805",
      "source": "a1df76ec51674e76b5756ad51ced87c9",
      "version": "1660548728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED\",\"贴片LED\"]"
    },
    "5fc9818df5174f0d8e00522b2a36259b": {
      "title": "sot-223-4_l6.5-w3.5-p2.30-ls7.0-br",
      "source": "01a76fe3d59143c281e1b96dd6c2f9f8",
      "version": "1667567333",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "7735df652ef04546bfccd2d3c689d7cf": {
      "title": "LQFP-48",
      "source": "6a8636520bf34a1bb56bbe66a6bdc7f2",
      "version": "1660984890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7fb0b2989fda4a5b8974e507483383e8": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "9a4283cb0ac44b41ba4659a53fdc9bb3",
      "version": "1667567333",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "86176816f27e45eba11739a149cc2449": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "f831b3fa76704da083137f33e640c8cf",
      "version": "1665934765",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9783322f6827438eaf77c5251e1a1ddb": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "cd679905c3ea418ca0f825ff275509f2",
      "version": "1667567333",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "a080149f45e94866b392e429a2418f19": {
      "title": "CRYSTAL-SMD_L5.0-W3.2",
      "source": "b4f59a0b7f304c32884fc356b2a3cd98",
      "version": "1631866990",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "ac1e6a48c6954baea1e6b025b3ed8456": {
      "title": "USB_Mini_B_Fe_JX",
      "source": "c3f593920329471a9d1fe94fe2c41f83",
      "version": "1656246193",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b1e6be9081284963a30152505bed74b6": {
      "title": "HDR-M-2.54_1X20",
      "source": "28f31b877a9d43b4aa62854b44158cf0",
      "version": "1656307810",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c0ae8acd73a4401ebe87e70a8dca3911": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2b1f5d85cab243e8bbc6b5cda53f0197",
      "version": "1667567333",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "c6069a07691e4bd8b7b22e7f0e21f550": {
      "title": "LQFP-48_7X7X05P",
      "source": "2ae93588146842ba80d55a96808f89be",
      "version": "1651211778",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c9b108354df846a89084eff58398ba6a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "cbc4d679747348538f39797d992f7d46": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "f6d6bc1ac1854bc4a8fd458b008fc967",
      "version": "1626417234",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "f120299445844642b919c7beeb8d7792": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "f43aee731e684b2c82259ad750597d34": {
      "title": "r0603",
      "source": "a0a312cd505b43a293190bf0dd1e14e5",
      "version": "1667567332",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "f9895aad2fb6414f98db8e8d4f0ca94a": {
      "title": "M_2.54_2*3P_JX",
      "source": "1f65c8e7ae0543f68dc4e15e0db3b782",
      "version": "1648950859",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "fce17c50f9c84331a1bb84b53dd475f7": {
      "title": "HDR-M-2.54_1X5",
      "source": "37cbeea2c48c47669648374a64d5b763",
      "version": "1661482507",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "fef227c599dc48a4aededd0c826ac90d": {
      "title": "sot-223-4_l6.5-w3.5-p2.30-ls7.0-br",
      "source": "01a76fe3d59143c281e1b96dd6c2f9f8",
      "version": "1667567333",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "devices": {
    "00059c70d39f429aacb2615e0a9d55cd": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58b15073f4554ff999eb15e2d42ede5a",
        "Designator": "R?",
        "Footprint": "f120299445844642b919c7beeb8d7792",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0f0661658cdd4f45888ea39caf7e9650",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "006ea36019b1402e9f531c35f810305b": {
      "title": "M_2.54_1*2P_JX",
      "attributes": {
        "Designator": "P?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dbecd11312e04a1f8b01fe6537f3bf11",
        "value": "2.54-1*2P_JX",
        "Name": "2.54-1*2P_JX",
        "Footprint": "020fb27d78694fe18320631724d7e086",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c83db9d0ad4345e689830ad8ca42608c",
      "version": "1669563243",
      "custom_tags": "[]"
    },
    "03d5c17633f3451180092353e5b9f51b": {
      "title": "CMFA103J3600HANT",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5%",
        "Supplier Part": "C2976753",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "CMFA103J3600HANT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C107464_1EC5A9420957424CF6525879D73B8579.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7474899565847be9f030b8f0d0fe48b",
        "Designator": "R?",
        "Footprint": "f120299445844642b919c7beeb8d7792",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cde3d04e8c064c3490bd03100894975c",
      "version": "1656879818",
      "custom_tags": "[\"Sensors\",\"NTC Thermistors\"]"
    },
    "12dbe4fe2e8d490d8f58d1e88254ae75": {
      "title": "STM32F103CBT6",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87037d4d58034c39a66ed7fba294fd7f",
        "DatasheetVersion": "Rev. 16",
        "PackageVersion": "Rev. 6, 06/2013",
        "PackageReference": "LQFP48",
        "PackageDescription": "48-Pin Low Profile Quad Flat Package, 7 x 7 mm Body, 0.5 mm Pitch",
        "Supplier 1": "Digi-Key",
        "Supplier Part Number 1": "497-6288-ND",
        "Supplier 2": "Farnell",
        "Supplier Part Number 2": "1606327",
        "A/D Converter": "2x12-bit (10 Channel)",
        "Core": "ARM Cortex-M3",
        "FLASH Size (Prog) (kB)": "128",
        "I/Os (High Current)": "37",
        "Internal RAM Size (kB)": "20",
        "Operating Frequency(F) (Processor speed) (MHz)": "72",
        "Packing": "Tray",
        "Supply Voltage(Vcc) min (V)": "2",
        "Mounting Technology": "Surface Mount",
        "PartNumber": "STM32F103CBT6",
        "ComponentLink1Description": "Manufacturer URL",
        "ComponentLink1URL": "http://www.st.com/web/en/home.html",
        "ComponentLink2Description": "Datasheet",
        "ComponentLink2URL": "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf",
        "ComponentLink3Description": "Package Specification",
        "ComponentLink3URL": "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf",
        "Supplier 3": "Newark",
        "Supplier Part Number 3": "11N8296",
        "Supplier 4": "Newark",
        "Supplier Part Number 4": "57P1214",
        "Supplier 5": "Mouser",
        "Supplier Part Number 5": "511-STM32F103CBT6",
        "Name": "STM32F103CBT6",
        "Footprint": "7735df652ef04546bfccd2d3c689d7cf",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "97725cf7c30244559b19cde324d838f2",
      "version": "1660984891",
      "custom_tags": "[]"
    },
    "174a2fbce3e7409395840cd3b1182dcd": {
      "title": "STM32F103CBT6",
      "attributes": {
        "Designator": "U1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2efe5438681a40dab2d8d4c83092cd2e",
        "Supplier": "LCSC",
        "Manufacturer": "STMicroelectronics",
        "Manufacturer Part": "STM32F103CBT6",
        "image": "//image.lceda.cn/szlcsc/C8304.jpg",
        "Supplier Part": "C8304",
        "JLCPCB Part Class": "扩展库",
        "Origin Footprint": "LQFP-48_7X7X05P",
        "Name": "STM32F103CBT6",
        "Footprint": "c6069a07691e4bd8b7b22e7f0e21f550",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "45dc2a02c4f74cc68f20b12f1c4a8386",
      "version": "1651211778",
      "custom_tags": "[]"
    },
    "190912f3362d47ba951b513346156d26": {
      "title": "SiT2001BI-S1-33E-11.0592",
      "attributes": {
        "LCSC Part Name": "11.0592MHz 3.3V ±20ppm",
        "Supplier Part": "C789222",
        "Manufacturer": "SITIME",
        "Manufacturer Part": "SiT2001BI-S1-33E-11.0592",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200917/C789176_78C1044692FC702C8564BC95C29F76E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ea6768356614625928a3c8fb15eec78",
        "Designator": "X?",
        "Footprint": "cbc4d679747348538f39797d992f7d46",
        "3D Model": "018c57e721114987ae90467fe9f1d259",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
        "3D Model Transform": "115,110.2,0,0,0,0,0,0,0",
        "Series": "SiT2001",
        "Value": "11.0592MHz",
        "Frequency Stability": "±20ppm",
        "Output Type": "LVCMOS,HCMOS",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "主频:11.0592MHz;频率稳定度:±20ppm;输出模式:LVCMOS,HCMOS;工作温度:-40℃~+85℃;"
      },
      "description": "主频:11.0592MHz;频率稳定度:±20ppm;输出模式:LVCMOS,HCMOS;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "170370c3060449639bcbdd7c0c07bafa",
      "version": "1669948803",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Pre-programmed Oscillators\"]"
    },
    "27d81fac6be94deb931dddd97a305ed0": {
      "title": "0603WAF1005T5E",
      "attributes": {
        "LCSC Part Name": "10MΩ ±1% 100mW",
        "Supplier Part": "C7250",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1005T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df3eca10fda042f88ee7c8f00491eb9f",
        "Designator": "R?",
        "Footprint": "f120299445844642b919c7beeb8d7792",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10MΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10MΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1e5c023d767b4f4692102d0f5af27034",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2c4f92ddd4c74a8bad9e53ee8d15d90c": {
      "title": "sg73p1jttd1002f",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C880254",
        "Manufacturer": "KOA",
        "Manufacturer Part": "SG73P1JTTD1002F",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190109/C346159_A2BB9C83E7E727C8F8277542505B206B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dded0d43acc1434e84b58082b3741d6c",
        "Designator": "R?",
        "Footprint": "f43aee731e684b2c82259ad750597d34",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "-",
        "Temperature Coefficient": "-",
        "Description": "阻值:10kΩ;精度:±1%;功率:-;温度系数:-;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:-;温度系数:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "30f3510743204825aeef363b9c09a7fe",
      "version": "1667567334",
      "custom_tags": "[\"\",\"\"]"
    },
    "2e478229ccaa42aa9e8fba53a73f3eea": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "449ae578ad0a4e3d9ff3a2a2111c0b17",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "3380e96ccfab4de58de23f2025fb04fa": {
      "title": "STM32F103CBT6",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "93d0273b88f24d01a274fe076da18036",
        "DatasheetVersion": "Rev. 16",
        "PackageVersion": "Rev. 6, 06/2013",
        "PackageReference": "LQFP48",
        "PackageDescription": "48-Pin Low Profile Quad Flat Package, 7 x 7 mm Body, 0.5 mm Pitch",
        "Supplier 1": "Digi-Key",
        "Supplier Part Number 1": "497-6288-ND",
        "Supplier 2": "Farnell",
        "Supplier Part Number 2": "1606327",
        "Supplier 3": "Newark",
        "Supplier Part Number 3": "11N8296",
        "Supplier 4": "Newark",
        "Supplier Part Number 4": "57P1214",
        "Supplier 5": "Mouser",
        "Supplier Part Number 5": "511-STM32F103CBT6",
        "A/D Converter": "2x12-bit (10 Channel)",
        "Core": "ARM Cortex-M3",
        "FLASH Size (Prog) (kB)": "128",
        "I/Os (High Current)": "37",
        "Internal RAM Size (kB)": "20",
        "Operating Frequency(F) (Processor speed) (MHz)": "72",
        "Packing": "Tray",
        "Supply Voltage(Vcc) min (V)": "2",
        "Mounting Technology": "Surface Mount",
        "PartNumber": "STM32F103CBT6",
        "ComponentLink1Description": "Manufacturer URL",
        "ComponentLink1URL": "http://www.st.com/web/en/home.html",
        "ComponentLink2Description": "Datasheet",
        "ComponentLink2URL": "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf",
        "ComponentLink3Description": "Package Specification",
        "ComponentLink3URL": "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf",
        "Name": "STM32F103CBT6",
        "Footprint": "86176816f27e45eba11739a149cc2449",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ee306e93528e4150a29e9cb136e75f83",
      "version": "1665934782",
      "custom_tags": "[]"
    },
    "34a13c31851a49a39f2e9dad578c2421": {
      "title": "FC-135 32.7680KA-E3",
      "attributes": {
        "LCSC Part Name": "32.768kHz   6pF",
        "Supplier Part": "C1986360",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "FC-135 32.7680KA-E3",
        "Supplier Footprint": "SMD-2",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211127/C1986360_0AB73DAC1CA2B2DBA3CE2B6F5EC3DCAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89ac5b09302a43e9861f7573dd675321",
        "Designator": "U?",
        "Footprint": "5442b120c8ac4bc296f3082af541e70e",
        "3D Model": "25c425df7d954fa7ace3dfc8001ce4e1",
        "3D Model Title": "CRYSTAL-SMD_L3.2-W1.5-FC-135R32.7680KF-A3",
        "3D Model Transform": "126,59.1,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "44a73bba260b46af93cec1d66cfc7ccf",
      "version": "1649756324",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "3e81baa7e7d24b72ad0b89f23f03d2f2": {
      "title": "0603F104Z500CT_C83060",
      "attributes": {
        "LCSC Part Name": "100nF -20%~+80% 50V",
        "Supplier Part": "C83060",
        "Manufacturer": "Walsin(华新科)",
        "Manufacturer Part": "0603F104Z500CT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161119/1479540179445.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0362e8e59368411296f8f3a750079d1b",
        "Designator": "C?",
        "Footprint": "c9b108354df846a89084eff58398ba6a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "-20%~+80%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "Y5V",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:-20%~+80%;额定电压:50V;材质(温度系数):Y5V;"
      },
      "description": "容值:100nF;精度:-20%~+80%;额定电压:50V;材质(温度系数):Y5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eb3cbfc732824dc6ac640eb873c168b8",
      "version": "1658259898",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "3fed57fe078f4cb88a544e81ea156b15": {
      "title": "ams1117-3.3",
      "attributes": {
        "LCSC Part Name": "Vin=18V Vout=3.3V 1A 60dB@(120Hz)",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/50CC665C22E3A66C08379A4A74BDA25C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82675b259ff74d9f87ea85ba7979d37a",
        "Designator": "U?",
        "Footprint": "fef227c599dc48a4aededd0c826ac90d",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PRSS)": "60dB@(120Hz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PRSS):60dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PRSS):60dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4bbca310790f4cc9b1ba7111602f4471",
      "version": "1667567334",
      "custom_tags": "[\"\",\"\"]"
    },
    "411c6b4046d64e2e88df1c61f33760c5": {
      "title": "CL10A106MA8NRNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C96446",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MA8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427913016.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6b0f53a13d24aa5b254e1d3e088a87d",
        "Designator": "C?",
        "Footprint": "c9b108354df846a89084eff58398ba6a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2c0b8c28991349ce9fd1ddf484d5b92d",
      "version": "1658090549",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "48d315d43fcc47468c1467e10b870f6b": {
      "title": "LED 0805 RED",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e02bfca94563409c857c1afe5496632c",
        "Designator": "LED?",
        "Footprint": "5e6b4754b83b4a709e38381f4802bc31",
        "3D Model": "78b8642d2d184084a2e62f31b83e68ae",
        "3D Model Title": "LED0805-RD_RED",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4fcd6c7038614cde8ed30c96851ab502",
      "version": "1660398310",
      "custom_tags": "[\"二极管\",\"发光二极管\"]"
    },
    "4a15b34b957442ae9939d6274005cadf": {
      "title": "MBR0520",
      "attributes": {
        "LCSC Part Name": "20V 500mA 450mV@500mA",
        "Supplier Part": "C77335",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "MBR0520",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160702/1467448303289.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "beb545c64fbd4d829e83b6819c7e5bab",
        "Footprint": "9783322f6827438eaf77c5251e1a1ddb",
        "3D Model": "7884390a25fb4c08947731ebfba7e3f8",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "144.9,63,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "20V",
        "Average Rectified Current (Io)": "500mA",
        "Forward Voltage (Vf@If)": "450mV@500mA",
        "Description": "直流反向耐压(Vr):20V;平均整流电流(Io):500mA;正向压降(Vf):450mV@500mA;"
      },
      "description": "直流反向耐压(Vr):20V;平均整流电流(Io):500mA;正向压降(Vf):450mV@500mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3dc51d185e124571a7d61053b0ceb2d9",
      "version": "1667567334",
      "custom_tags": "[\"\",\"\"]"
    },
    "4d64402d7e934deb9c517f2d8cfd9c18": {
      "title": "06035A100DAT2A",
      "attributes": {
        "LCSC Part Name": "10pF ±0.5pF 50V",
        "Supplier Part": "C597127",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "06035A100DAT2A",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200611/C596996_5C2870FCBE04273D0B42880C13DA8C38.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "43978724422d4e828f064626487fd3a4",
        "Designator": "C?",
        "Footprint": "c9b108354df846a89084eff58398ba6a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10pF",
        "Tolerance": "±0.5pF",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:10pF;精度:±0.5pF;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:10pF;精度:±0.5pF;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0ef8b953f6c447b2a70ad469b3efa36d",
      "version": "1658434176",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "721e9e21c00a40af986392f86a6da385": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "94dcb232c81540f993146eabbab29a21",
        "Designator": "R?",
        "Footprint": "f120299445844642b919c7beeb8d7792",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "18db11499a04403ba8c98e2f7a687fbc",
      "version": "1658435074",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "7c3fc05b77a14e2eba98f5bf6c124ac4": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "3f3baac896404c699d920901b29949c7"
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a961e7a9150242b6a242f9151cde2859",
      "version": "1667567334",
      "custom_tags": "[\"\",\"\"]"
    },
    "8eb0d4ce6d93409db12e5a3b20fdf589": {
      "title": "ams1117-3.3",
      "attributes": {
        "LCSC Part Name": "Vin=18V Vout=3.3V 1A 60dB@(120Hz)",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/50CC665C22E3A66C08379A4A74BDA25C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82675b259ff74d9f87ea85ba7979d37a",
        "Designator": "U?",
        "Footprint": "5fc9818df5174f0d8e00522b2a36259b",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PRSS)": "60dB@(120Hz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PRSS):60dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PRSS):60dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4bbca310790f4cc9b1ba7111602f4471",
      "version": "1667567334",
      "custom_tags": "[\"\",\"\"]"
    },
    "9645f17f411441149f40bf98a53c6ae3": {
      "title": "2SK3018_C8562",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 100mA",
        "Supplier Part": "C8562",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "2SK3018",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707215233.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e26090b9e674f49a4fd908784e7443f",
        "Footprint": "7fb0b2989fda4a5b8974e507483383e8",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.4,114.2,0,180,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "100mA",
        "Power Dissipation (Pd)": "350mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "8Ω@4V,10mA",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V@100μA",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):100mA;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):8Ω@4V,10mA;阈值电压(Vgs(th)@Id):1.5V@100μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):100mA;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):8Ω@4V,10mA;阈值电压(Vgs(th)@Id):1.5V@100μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f2c9ebe113334ab7b6a6e638d1f366f8",
      "version": "1667567334",
      "custom_tags": "[\"\",\"\"]"
    },
    "9f83101582be456c994eb6be6be80867": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "31212ac3bf3d456ca58efcb0af080d55",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "ab6c4e8aa3b74ca0b8b053be24c72d79": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "95f0149efebe456bad09364024e296bf"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "969e264ca0d545929f65fa01b3959f6d",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "afc0217d6a7b4dcdb29b6768eb53338b": {
      "title": "SCR0603J39K",
      "attributes": {
        "LCSC Part Name": "39kΩ ±5%",
        "Supplier Part": "C3017701",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "SCR0603J39K",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220513/247AF9639BA21CF93567DC289CCC6A22.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36b1f40ca7524d26b6cb9443c6be91f5",
        "Designator": "C?",
        "Footprint": "c9b108354df846a89084eff58398ba6a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "39kΩ",
        "Tolerance": "±5%",
        "Name": "={Value}",
        "Description": "阻值:39kΩ;精度:±5%;"
      },
      "description": "阻值:39kΩ;精度:±5%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "935113316c174d5dbb4d1a3eb5aa17ed",
      "version": "1657708803",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c3858d452f984d24a14ae636b1326389": {
      "title": "X49SM8MSD2SC",
      "attributes": {
        "LCSC Part Name": "HC-49SMD 8MHz ±20ppm 20pF",
        "Supplier Part": "C12674",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X49SM8MSD2SC",
        "Supplier Footprint": "HC-49S-SMD-2P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C106809_0E91E60850A780B284B63D653DC40EA4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ae112872618468f800791e191c42b30",
        "Designator": "X?",
        "Footprint": "22dd772da3e04088a7b79b1d779e29f6",
        "3D Model": "6f569b91267b44029b8615eb5c810fba",
        "3D Model Title": "HC-49S_L11.4-W1.8-H3.0-LS12.7",
        "3D Model Transform": "500,189,0,180,0,0,0,0,0",
        "Crystal Type": "49SMD",
        "Value": "8MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:49SMD;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;"
      },
      "description": "晶振类型:49SMD;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9666be1c020a4bd38d33fe872a2c69a8",
      "version": "1655928203",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "cdeaa3e22f91431ead5c590b24e457bf": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f5b5a19d6ed04423bc1b1761d7fb67bd"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "cf389780b2f245e2be917e25ba516123": {
      "title": "K2-1101UT-B4SW-01_JX",
      "attributes": {
        "Designator": "RST?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "def4910e8bdb48538882b6b8484624fa",
        "Supplier": "LCSC",
        "Supplier Part": "C354942",
        "Manufacturer": "BRIGHT",
        "Manufacturer Part": "TSA363G25-250H",
        "Name": "K2-1101UT-B4SW-01_JX",
        "Footprint": "559fcc5e4b684d2e85acd476962d2375",
        "JLCPCB Part Class": "扩展库",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "96ebb2bd35494673ac76c26949bf36e0",
      "version": "1659401797",
      "custom_tags": "[]"
    },
    "d2717101d0fc40c79be1cde59dc7c8b9": {
      "title": "10k",
      "attributes": {
        "LCSC Part Name": "10k",
        "Supplier Part": "C9900012843",
        "Manufacturer": "",
        "Manufacturer Part": "10k",
        "Supplier Footprint": "R0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bab236b54ca64d9cad1bd370d9162c82",
        "Designator": "U?",
        "Footprint": "f120299445844642b919c7beeb8d7792",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "408d7043b0ff4c4f9b8458a49d88e196",
      "version": "1654897347",
      "custom_tags": "[]"
    },
    "d5c5b78ede724ad0b983944b4cae3e1f": {
      "title": "7A-27.120MAAJ-T",
      "attributes": {
        "LCSC Part Name": "27.12MHz ±30ppm 18pF",
        "Supplier Part": "C2450290",
        "Manufacturer": "TXC(晶技)",
        "Manufacturer Part": "7A-27.120MAAJ-T",
        "Supplier Footprint": "SMD-2",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C97724_C4EFF7A16D0E132C961AD7AA14FCEEAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3becd6d0ccd140a9b6df21a6564dca94",
        "Designator": "U?",
        "Footprint": "a080149f45e94866b392e429a2418f19",
        "3D Model": "d7c39c66443246ff83c2003c1e1eb6f1",
        "3D Model Title": "CRYSTAL-SMD_L5.0-W3.2",
        "3D Model Transform": "196.9,126,0,0,0,0,0,0,0",
        "Value": "27.12MHz",
        "Frequency Tolerance": "±30ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "18pF",
        "Equivalent Series Resistance (ESR)": "50Ω",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "频率:27.12MHz;频率公差:±30ppm;频率稳定度:±30ppm;负载电容:18pF;等效串联电阻(ESR):50Ω;工作温度:-20℃~+70℃;"
      },
      "description": "频率:27.12MHz;频率公差:±30ppm;频率稳定度:±30ppm;负载电容:18pF;等效串联电阻(ESR):50Ω;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ac6f048bc4dd42898e1bfd0eb922fede",
      "version": "1669540803",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "df5674b136094674b47bf6adc50cd709": {
      "title": "MINI-USB_JX",
      "attributes": {
        "Designator": "P2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8cbbef0e9cb54fc2977cffe86631bd6b",
        "value": "USB_Mini_B_Fe_JX",
        "Name": "USB_Mini_B_Fe_JX",
        "Footprint": "ac1e6a48c6954baea1e6b025b3ed8456",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ed8b801e34ca43cd9c88e71374d3a97f",
      "version": "1656246193",
      "custom_tags": "[]"
    },
    "e118de9f9e544b488879a7a941996290": {
      "title": "HDR-M-2.54_1x20",
      "attributes": {
        "Designator": "J1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7b709f5b9e64bbaa15a572953f2baa5",
        "3DModel": "HDR-M-2.54_1x20",
        "Supplier Part": "C50981",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Name": "HDR-M-2.54_1x20",
        "Footprint": "b1e6be9081284963a30152505bed74b6",
        "JLCPCB Part Class": "扩展库",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5c248124bca54e8eb76f94303c240dbc",
      "version": "1656307829",
      "custom_tags": "[]"
    },
    "e6b61d6ecca344f7b7e3719069c7ce0f": {
      "title": "HDR-M-2.54_1x5",
      "attributes": {
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ef15d6c05b647b59aef037e28c3a9f9",
        "Supplier Part": "C358687",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Name": "HDR-M-2.54_1x5",
        "Footprint": "fce17c50f9c84331a1bb84b53dd475f7",
        "JLCPCB Part Class": "扩展库",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "57bbd6b9c97d4425b850aa58ae03e404",
      "version": "1661482541",
      "custom_tags": "[]"
    },
    "ec258f96af6f40f6872200c8779a0a4f": {
      "title": "CL10C200JB8NNNC",
      "attributes": {
        "LCSC Part Name": "20pF ±5% 50V",
        "Supplier Part": "C1648",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C200JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707686863.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "04ab56c35ccd4643a8d1b90734cc0562",
        "Designator": "C?",
        "Footprint": "c9b108354df846a89084eff58398ba6a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "20pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:20pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:20pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e0686567856c4643a9d9e096620bc930",
      "version": "1658259901",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "ed20f8504bfa4e598863e6d2508d5a12": {
      "title": "M_2.54_2*3P_JX",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b2767a8ef394e1d90534c6c9f79aed7",
        "Designator": "P4",
        "Supplier": "LCSC",
        "Supplier Part": "",
        "Origin Footprint": "M_2.54_2*3P_JX",
        "Name": "M_2.54_2*3P_JX",
        "Footprint": "f9895aad2fb6414f98db8e8d4f0ca94a",
        "_": "3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fe94069c448746dd9ce3792e5c693f29",
      "version": "1648950860",
      "custom_tags": "[]"
    },
    "f82863afc201412c82ddc5e18b10028d": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "CH340N",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220223/82A45E4FF89B3EDCAD50B354450A7EF4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3c0c76f621fe4d81bd171466119ebc27",
        "Designator": "U?",
        "Footprint": "c0ae8acd73a4401ebe87e70a8dca3911",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "505360b68dae4a7e95b6db0949ea2547",
      "version": "1667567334",
      "custom_tags": "[\"\",\"\"]"
    },
    "fbcb07e963004422908f80064395b153": {
      "title": "LED",
      "attributes": {
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5acd3d0ddc4844419845e194043cfca3",
        "LCSC Part Name": "缈犵豢LED",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(鍙版咕浜垮厜)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Mounting Type": "琛ㄩ潰璐磋",
        "Illumination Color": "缈犵豢",
        "Correlated Color Temperature - CCT(K)": "-",
        "Luminous Intensity (IF=20mA)": "112~258mcd",
        "Luminous Flux/Radiant Flux": "-",
        "Dominant Wavelength / Coordinate rank": "520~535nm",
        "Name": "19-217/GHC-YR1S2/3T",
        "Footprint": "3d70edff06b74ffb935a0333c86a5882",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3f09364f126d4873ba653cf19a9a6d81",
      "version": "1662341472",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "3a608d58378a43b59335584402601158",
      "pcb": "bee66605c76b4cc48d33a6ec46d57444"
    }
  },
  "config": {
    "title": "stm32最小系统",
    "cbbProject": false,
    "defaultSheet": "2e478229ccaa42aa9e8fba53a73f3eea",
    "editorVersion": "1.8.39"
  }
}